@media screen and (min-width: 780px) and (max-width: 1920px) {

    html,
    body {
        display: contents;
        width: 100%;
        height: 100%;
    }
    .gridmain{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .gridsub{
        position: relative;
        width: 100%;
        height: 100vh;  
        
        overflow-y: hidden;
        
    }

    .gridsub img{
        display:block;
        position: relative;
        left: 4vw;
        width: 40%;
        height: 100%;
        object-fit: contain;
    }
    .scroll {
        width: inherit;
        height: inherit;
        position: absolute;
        left: 0%;
        top: 0%;
        display: flex; /* changed from inline-flex */
        flex-direction: column; /* added this line */
        justify-content: space-between;
    }

      .primary0, .primary4{
        animation: primaryA 4s linear infinite;
      }
      
      .secondary0, .secondary4  {
        animation: secondaryA 4s linear infinite;
      }

      .primary1, .primary3 {
        animation: primaryB 3s linear infinite;
      }
      
      .secondary1, .secondary3 {
        animation: secondaryB 3s linear infinite;
      }

      .primary2, .primary5 {
        animation: primaryA 6s linear infinite;
      }
      
      .secondary2, .secondary5 {
        animation: secondaryA 6s linear infinite;
      }

      
      @keyframes primaryA{
        from {
          top: 0vh;
        }
        to {
          top: -100vh;
        }
      }
      
      @keyframes secondaryA {
        from {
          top: 100vh;
        }
        to {
          top: 0vh;
        }
      }

      @keyframes primaryB{
        from {
          top: -100vh;
        }
        to {
          top: 0vh;
        }
      }
      
      @keyframes secondaryB {
        from {
          top: 0vh;
        }
        to {
          top: 100vh;
        }
      }


      #enter{
        position: absolute;
        display: block;
        z-index: 1;
        width:10vw;
        height:auto;
        left: 44vw;
        top: 44vh;     
      }
      
    

}

@media screen and (max-width: 780px){

   
    html,
    body {
        display: contents;
        width: 100%;
        height: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }

    .container1{
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: blue;
    }

    .container2{
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(0, 255, 72);
    }

    .container3{
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: rgb(255, 0, 204);
    } 
    
}